<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zzia.qrcodedemo.MainActivity">

    <TextView
        android:id="@+id/am_tv_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/am_btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_tv_hello"
        android:text="扫一扫"/>

    <Button
        android:id="@+id/am_btn_scanImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_btn_scan"
        android:text="选择图片解析"/>

    <Button
        android:id="@+id/am_btn_customUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_btn_scanImg"
        android:text="自定义扫描UI"/>

    <Button
        android:id="@+id/am_btn_makeQRImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_btn_customUI"
        android:text="生成二维码图片"/>
</RelativeLayout>
